{
    "name": "org.kruzhok.talent.grapheditor.unity.runtime",
    "rootNamespace": "Talent.GraphEditor.Unity.Runtime",
    "references": [
        "GUID:fe3281ecb9426ef448ee429483ce6a08",
        "GUID:24cc51ecb16d32a4b9922d04b5755510",
        "GUID:7cd565da61ce6c7429e15c8dc320759e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cf414061cae3a954baf92763590f3127",
        "GUID:f917afb4aece2a643ac53887ee0f67c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}