{
    "name": "org.kruzhok.talent.grapheditor.unity.runtime.demo",
    "rootNamespace": "Talent.GraphEditor.Unity.Runtime.Demo",
    "references": [
        "GUID:db7900002e5d85549b532cf74a80d43f",
        "GUID:fe3281ecb9426ef448ee429483ce6a08",
        "GUID:24cc51ecb16d32a4b9922d04b5755510",
        "GUID:7cd565da61ce6c7429e15c8dc320759e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}